# Demo-Blaze

BankingFunctionality/: .project  pom.xml
BankingFunctionality/Excel/: Task1.xlsx
BankingFunctionality/src/test/java/StepdefinitionFiles/: CredStepdefinintion.java  Hooks.java  ProdStepdefinition.java
BankingFunctionality/src/test/java/org/pom/: HomePage.java  LoginPage.java  PlaceOrderPage.java  SignupPage.java
BankingFunctionality/src/test/java/org/runner/: Spare.java  TestRunner.java
BankingFunctionality/src/test/java/org/utils/: BaseBank.java  Constant.java  DriverInit.java  PropertyUtils.java
BankingFunctionality/src/test/java/spare/: DemoBlaze.java  Spare11.java
BankingFunctionality/src/test/resources/: Config2.properties  Log4j2.properties  extent-config.xml  extent.properties
BankingFunctionality/src/test/resources/Feature-Files/: AddtoCart.feature  ForgotPassword.feature  LoginPage.feature
BankingFunctionality/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
BankingFunctionality/test-output/Default suite/: Default test.html  Default test.xml
BankingFunctionality/test-output/junitreports/: TEST-org.runner.Spare.xml  TEST-org.runner.TestRunner.xml  TEST-spare.DemoBlaze.xml  TEST-spare.Spare11.xml
BankingFunctionality/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
